artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.9.2
model_size_bytes: 912
model_uuid: 65bf8fab98a94e7c8334dcf014ba3ac3
run_id: 292831bf73c74f558a83c5304dab57c5
utc_time_created: '2025-08-10 07:25:11.399926'
